
Deployment (Only a new version executes the action)

Step 1. git pull
=====================

npStep 2. Set a log msg
=====================

Step 3. Commit
===================

Step 4. Setting the version (increase the version automatically)
===================
node âœ /workspaces/tbase (master) 
$ npm version patch
v1.0.4

 Check the tags 
  ===================
  $ git tag
  v1.0.0
  v1.0.2

Step 5. Push to master 
=====================
git push --follow-tags

Step 6. Custom domain
=====================
tbase.de --> save
https://github.com/draschke/tbase/settings/pages
